# AvatarDonations

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/aglerr/donations/: ConfigValue.java  DonationPlugin.java
src/main/java/me/aglerr/donations/api/: DonationAPI.java  DonationExpansion.java
src/main/java/me/aglerr/donations/api/events/: DonationPerformEvent.java
src/main/java/me/aglerr/donations/commands/: MainCommand.java
src/main/java/me/aglerr/donations/commands/subcommand/: SendCommand.java
src/main/java/me/aglerr/donations/libs/: ImageChar.java  ImageMessage.java  ImageMessageHex.java
src/main/java/me/aglerr/donations/managers/: DependencyManager.java  DonationGoal.java  ProductManager.java  QueueManager.java
src/main/java/me/aglerr/donations/metrics/: Metrics.java
src/main/java/me/aglerr/donations/objects/: QueueDonation.java
src/main/java/me/aglerr/donations/utils/: Events.java  Utils.java
src/main/resources/: plugin.yml
